defaults.url=https://sentry.io/
defaults.org=zoo-activist
defaults.project=kultpara_blog
cli.executable=C:\\Users\\Pc\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
